apiVersion: v1
kind: Pod
metadata:
  name: kenobi
  labels:
    app: kenobi
spec:
  restartPolicy: Always
  containers:
  - name: kenobi
    image: egrzeszczak/kenobi:latest
    resources:
      limits:
        memory: "128Mi"
        cpu: "500m"
